# All Posts

=> {{ .Host }} View original: {{ .Host }}

{{ if .PrevPagePresent }}=> {{ .PrevPage }} Previous page
{{ end }}{{ if .NextPagePresent }}=> {{ .NextPage }} Next page
{{ end }}{{ range .Posts }}
=> {{.Slug}} {{ .Title }}
Published {{ .PublishedAgo }}, {{ .ReadingTime }} min read
> {{ .Excerpt }}
{{ end }}
{{ if .PrevPagePresent }}=> {{ .PrevPage }} Previous page
{{ end }}{{ if .NextPagePresent }}=> {{ .NextPage }} Next page
{{ end }}
=> https://github.com/mplewis/ghostini Powered by Ghostini
